/* general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  max-inline-size: 1200px;
  margin-inline: auto;
  background-color: var(--beige);
  padding: 0 60px;
}

h2 {
  color: var(--brown);
}

/* knap */
a {
  text-decoration: none;
  color: black;
}

.button {
  position: relative;
  color: var(--brown);
  border: 2px solid var(--brown);
  cursor: pointer;
  transition: 1s ease;
  padding: 10px;
  border-radius: 20px;
  top: 20px;
}

.button:hover {
  background-color: var(--brown);
  color: var(--beige);
  transition: 1s ease;
}

.arrow_down {
  left: 50%;
}

/* layout */
section,
.category {
  padding-bottom: 200px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.title {
  width: 700px;
  position: absolute;
  top: 30%;
}

.background {
  width: 500px;
}

.grid_1-1,
#welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

#welcome {
  display: grid;
  align-items: center;
}

.grid_1-1 {
  justify-items: center;
  text-align: center;
  padding-top: 20px;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  text-align: center;
  padding-top: 20px;
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  text-align: center;
  padding-top: 20px;
}

.icon {
  height: 140px;
  width: 150px;
  padding-bottom: 10px;
}
