/*************** Reset *********************/

img {
  width: 100%;
}
* {
  margin: 0;
  box-sizing: border-box;
}

/*************** Reset ************/

/*Filter*/
.filter_container {
  margin-bottom: 4rem;
  margin-top: 4rem;
}

/* Product List */
.product_list_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
  margin-bottom: 2rem;
}

.product_list_container a {
  text-decoration: none;
  color: var(--black);
  line-height: 2rem;
}

.product_card {
  display: grid;
  grid-template-rows: subgrid;
  border: 1px solid var(--grey);
  box-sizing: border-box;
  width: 100%; /* Eller en specifik max-width */
}

.product_card img {
  width: 100%;
  aspect-ratio: 8/9;
  object-fit: cover;
}

.product_card_indhold {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column; /* Sørger for vertikal layout */
  justify-content: space-between; /* Skubber .card_text til bunden */
}

/* Grid-layout for tekstindholdet */
.card_text {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 lige store kolonner */
  gap: 10px; /* Afstand mellem kolonner */
  word-wrap: break-word; /* Bryder lange ord op */
  overflow-wrap: break-word; /* Sørger for at lange ord brydes */
  margin-top: auto; /* Giver lidt plads over teksten */
}

/* Sørg for at teksten i hver div bliver centreret */
.card_text div {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; /* Sørger for at padding ikke påvirker bredden */
}

/* Stilen for p-tagget */
.card_text p {
  font-size: 0.8rem;
  margin: 0; /* Fjern unødvendige marginer */
  text-transform: lowercase;
  font-weight: 500;
}

.product_name {
  font-weight: 1000;
}
