h1 {
  color: var(--brown);
}

dl,
li {
  color: var(--black);
  font-family: bryant-web, sans-serif;
  font-size: 1.5rem; /*til desktop*/
  line-height: 2.5rem;
}

/* .intro_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

h1,
h2,
h3 {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

/* .intro_text {
  display: grid;
  columns: 1/2;
  grid-row: 1/2;
} */

img {
  object-fit: cover;
}

ul,
ol {
  padding-left: 2rem;
}

.single_img,
figure {
  height: 700px;
  display: grid;
  grid-row: span 2;
  /* overflow: hidden; */
  grid-column: 2/3;
}

/* .single_img {
  position: absolute;
} */

.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* justify-content: space-between; */
  margin-top: 2rem;
  margin-bottom: 1rem;
  /* flex-wrap: wrap; */
}

.icon {
  width: 65px;
}

dd {
  font-weight: 700;
}

.most_popular {
  margin-top: 4rem;
}

.popular-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
}

h3 {
  font-family: the-seasons, sans-serif;
  /* line-height: 2.4rem; */
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  .intro,
  .popular-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 10px; */
  }

  .single_img,
  figure {
    height: 100%;
    display: block; /* Prevent grid layout */
    grid-row: span 1;
    grid-column: auto;
  }

  .single_img {
    position: relative;
  }

  .details {
    grid-template-columns: 1fr 1fr;
  }

  dl,
  li {
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
